.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 10%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.1) 100%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("https://images.pexels.com/photos/3747518/pexels-photo-3747518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
      no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1100px) / 2);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.email_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email_content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}
.email_content p {
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}
form {
  z-index: 10;
}
.form_wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}
@media screen and (max-width: 768px) {
  .form_wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
  .form_wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }
  button {
    width: 100%;
    min-width: 350px;
  }
}
@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}
